<html>
<head>
<script src="https://kit.fontawesome.com/728555c0ee.js" crossorigin="anonymous"></script>
<style>
::-webkit-scrollbar
{
height:7px;
width:7px;
}
::-webkit-scrollbar-track
{
background:rgba(254,101,0,.3);
box-shadow:0px 0px 5px black inset;
}
::-webkit-scrollbar-thumb
{
background:linear-gradient(45deg,red,var(--bg-mycolor));
border-radius:20px;
}
::-webkit-scrollbar-corner
{
background:red;
}
:root
{
--bg-mycolor:#ff6262;
--txt-mycolor:#fe6500;
}
.bg-mycolor
{
background:var(--bg-mycolor);
}
.txt-mycolor{
color:var(--txt-mycolor);
}
#outer
{
min-height:1000px;
width:1200px;
margin:0px auto;
border:1px solid navy;
box-sizing:border-box;
}
#header{
height:50px;
width:1200px;
background:#000000;
display:flex;
}
#logo{
height:50px;
width:300px;
padding:5px 45px;
box-sizing:border-box;
}
#logo img
{
height:100%;
}
#menu{
height:50px;
width:900px;
padding-left:50px;
box-sizing:border-box;
}
#menu ul{
list-style:none;
}
#menu ul li{
height:35px;
width:100px;
color:white;
float:left;
line-height:35px;
text-align:center;
transform:translateY(-10px);
margin-left:2px;
border-radius:3px;
transition:all 1s;
opacity:1;
animation:m 1s alternate;
}
#m1{
animation-delay:0.2s;
}
#m2{
animation-delay:0.3s;
}
#m3{
animation-delay:0.4s;
}
#m4{
animation-delay:0.5s;
}
#m5{
animation-delay:0.7s;
}
#m6{
animation-delay:0.8s;
}
#m7{
animation-delay:1s;
}
@keyframes m{
0%
{
opacity:0;
}
100%
{
opacity:1;
}
}
#menu ul li:hover
{
background:var(--bg-mycolor);
box-shadow:0px 0px 4px 4px white;
transition:all 1s;
}
#header1{
height:35px;
width:1200px;
display:flex;
}
.r1{
height:35px;
width:300px;
text-align:center;
line-height:30px;
padding:2px 10px;
box-sizing:border-box;
font-size:18px;
}
#rs{
opacity:1;
animation:rs 1s alternate-reverse;
}
@keyframes rs
{
0% 
{
opacity:0;
}
100%
{
opacity:1;
}
}
.r1 a{
text-decoration:none;
color:#000000;
}
#slider
{
min-height:475px;
width:1200px;
background:skyblue;
background:url("s1.jpg");
background-size:100% 100%;
background-attachment:fixed;
animation:pw 5s 2s infinite;
}
#slider1{
height:475px;
width:1200px;
background:rgba(0,0,0,.4);
display:flex;
}
@keyframes pw
{
0%
{
background:url("s1.jpg");
background-size:100% 100%;
}
30%
{
background:url("sl1.jpeg");
background-size:100% 100%;
}
60%
{
background:url("sl3.jpeg");
background-size:100% 100%;
}
85%
{
background:url("sl2.png");
background-size:100% 100%;
}
100%
{
background:url("sl4.jpg");
background-size:100% 100%;
}
}
#s1{
height:425px;
width:400px;
background:rgba(255,255,255,.4);
margin:25px 50px;
border-radius:5px;
padding:50px;
box-sizing:border-box;
}
#s2{
height:475px;
width:700px;
text-align:center;
color:white;
font-size:18px;
text-align:center;
padding:160px 50px 10px 50px;
box-sizing:border-box;
}
.t{
height:45px;
width:100%;
border-radius:4px;
margin-bottom:10px;
border:none;
padding-left:15px;
box-sizing:border-box;
box-shadow:0px 0px 2px gray;
}
.ta{
height:80px;
padding-top:10px;
resize:none;
}
.btn
{
height:45px;
width:100%;
border:none;
border-radius:4px;
font-size:17px;
text-shadow:0px 0px 3px black;
background:var(--bg-mycolor);
color:white;
}
::placeholder{
font-size:16px;
}
#services
{
min-height:180px;
width:1200px;
background:#e5e6e8;
display:flex;
padding:10px 100px;
box-sizing:border-box;
}
.s1{
height:130px;
width:230px;
margin:10px;
border-radius:5px;
color:white;
background:rgba(0,0,0,0.8);
transition:all 1s;
font-size:21px;
text-align:center;
line-height:130px;
border:5px double white;
}
.s1:hover
{
background:white;
color:rgba(0,0,0,.8);
transform:scale(1.01);
border:2px double black;
box-shadow:0px 0px 15px black;
transition:all 1s;
}
#content
{
min-height:350px;
width:1200px;
padding:25px 100px;
box-sizing:border-box;
}
#register
{
min-height:500px;
width:1200px;
background:rgba(0,0,0,.1);
padding:25px 270px;
box-sizing:border-box;
}
#gallery
{
min-height:600px;
width:1200px;
padding:25px 150px;
box-sizing:border-box;
}
#contactus
{
min-height:500px;
width:1200px;
padding-top:20px;
background:#e5e6e8;
}
#team
{
min-height:400px;
width:1200px;
background:url("s1.jpg");
background-size:100% 100%;
background-attachment:fixed;
}
#login
{
min-height:400px;
width:1200px;
background:#e5e6e8;
padding:20px 400px;
box-sizing:border-box;
}
#footer1
{
min-height:300px;
width:1200px;
background:rgba(0,0,0,.8);
margin-bottom:1px;
padding:30px 150px;
box-sizing:border-box;
}
#footer2
{
min-height:40px;
width:1200px;
background:rgba(0,0,0,.8);
}
.heading
{
text-align:center;
font-size:34px;
}
#content p
{
column-count:3;
text-align:justify;
column-gap:40px;
column-rule:5px solid rgba(0,0,0,.4);
}
.row
{
height:225px;
width:900px;
display:flex;
}
.col
{
height:175px;
width:250px;
margin:25px;
}
.c1
{
background:url("g1.jpg");
background-size:100% 100%;
}
.c2
{
background:url("g3.jpeg");
background-size:100% 100%;
}
.c3
{
background:url("g2.webp");
background-size:100% 100%;
}
.c4
{
background:url("g1.jpg");
background-size:100% 100%;
}
.c5
{
background:url("g3.jpeg");
background-size:100% 100%;
}
.c6
{
background:url("g2.webp");
background-size:100% 100%;
}
.col div{
height:100%;
width:100%;
background:rgba(0,0,0,.7);
text-align:center;
line-height:170px;
font-size:22px;
color:white;
}
.col div:hover
{
transform:perspective(400px) rotateX(90deg);
transition:all 1.5s;
transform-origin:top;
background:rgba(254,101,0,1);
}
#team1{
min-height:400px;
width:100%;
background:rgba(0,0,0,.1);
padding:25px 75px;
box-sizing:border-box;
}
.row1
{
min-height:200px;
width:1050px;
display:flex;
}
.col1
{
min-height:150px;
width:300px;
margin:25px;
padding:25px 0px;
box-sizing:border-box;
background:#e5e6e8;
border:5px solid #d0d1d2;
text-align:center;
border-radius:35px 35px 0px 0px;
}
.txt1
{
font-weight:bold;
font-size:22px;
color:#f57567;
}
.txt2
{
color:gray;
font-size:17px;
}
.in
{
height:35px;
width:290px;
border:none;
background:linear-gradient(to right,#ffbc01,#fe8e08,#f57567);
color:white;
}
.team2a
{
color:#612788;
}
.team2b
{
background:linear-gradient(to right,#b521b5,#982ab7,#612788);
}
.team3a
{
color:#1ea8dd;
}
.team3b
{
background:linear-gradient(to right,#01f9ff,#0cdbfc,#1ea8dd);
}
.team4a
{
color:#393275;
}
.team4b
{
background:linear-gradient(to right,#892be1,#681feb,#4e04e1);
}
.team5a
{
color:#dd5848;
}
.team5b
{
background:linear-gradient(to right,#ff4069,#ff4749,#dd5848);
}
.team6a
{
color:#335e76;
}
.team6b
{
background:linear-gradient(to right,#04a7cf,#0b808c,#335e76);
}
#box{
min-height:360px;
width:600px;
background:white;
margin:20px;
padding:15px;
box-sizing:border-box;
}
#r1
{
font-size:25px;
margin-left:10px;
margin-top:20px;
width:27px;
border-bottom:3px solid #fe6500;
}
.r3{
width:260px;
height:42px;
border:none;
margin:3px 10px;
box-shadow:0px 0px 2px 0px black;
}
.r2{
padding-left:10px;
box-sizing:border-box;
font-size:18px;
font-weight:bold;
}
.r4{
padding-left:5px;
font-size:16px;
}
.btn{
width:100%;
height:42px;
margin:10px 0px;
text-align:center;
color:white;
font-size:17px;
border:none;
background:#fe6500;
border-bottom:1px solid grey;
box-shadow:0px 0px 1px 0px grey;
}
.contact1
{
height:500px;
width:600px;
float:left;
padding:50px;
box-sizing:border-box;
}
#boxin{
min-height:350px;
width:400px;
background:white;
padding:30px;
border-radius:5px;
box-sizing:border-box;
}
.txtin{
width:100%;
height:40px;
margin:5px 0px;
padding:10px;
box-sing:border-box;
font-size:15px;
border:none;
border-radius:3px;
border-bottom:1px solid grey;
box-shadow:0px 0px 1px 0px grey;
}
.txt1in{
font-size:18px;
}
.btnin{
width:100%;
height:39px;
text-align:center;
color:white;
font-size:16px;
border:none;
border-radius:15px;
background:red;
border-bottom:1px solid grey;
box-shadow:0px 0px 1px 0px grey;
}
#imgp
{
border-top:5px solid #5c5b5b;
width:330px;
margin-left:30px;
position:absolute;
top:2560px;
left:200px;
}
/*login*/
#boxl{
min-height:300px;
width:350px;
background:white;
border-radius:10px;
margin:20px;
box-shadow:0px 0px 3px 2px grey;
}
#r1l{
height:80px;
width:350px;
background:linear-gradient(to right,#ffbc01,#fe8e08,#f57567);
border-radius:10px 10px 0px 0px;
color:white;
font-size:30px;
font-weight:bold;
text-align:center;
line-height:80px;
}
#r2l{
min-height:200px;
width:350px;
padding:20px;
box-sizing:border-box;
}
.txtl{
width:100%;
height:40px;
margin:5px 0px;
padding:13px;
box-sing:border-box;
font-size:15px;
border:none;
border-radius:20px;
box-shadow:0px 0px 1px 0px grey;
}
.a1{
text-decoration:none;
color:#6757bc;
margin-left:55px;
}
.btnl{
width:100%;
height:40px;
margin:5px 0px;
padding:13px;
box-sing:border-box;
font-size:16px;
border:none;
border-radius:20px;
color:white;
background:linear-gradient(to right,#ffbc01,#fe8e08,#f57567);
box-shadow:0px 0px 1px 0px grey;
}
.bg{
color:#6757bc;
text-decoration:none;
}
#up{
text-align:center;
font-size:17px;
}
th{
height:20px;
width:440px;
line-height:20px;
color:white;
font-size:14px;
font-family:Arial;
text-align:left;
}
td{
height:15px;
width:400px;
font-size:12px;
font-weight:lighter;
line-height:20px;
color:white;
font-family:Arial;
margin-left:60px;
}
#ftxt
{
font-size:23px;
color:white;
line-height:40px;
margin:5px 25px;
}
#ftxta
{
font-size:23px;
color:white;
line-height:40px;
margin-top:5px;
margin-left:400px;
}
input:hover
{
box-shadow:0px 0px 6px 3px gray;
transition:all 1s;
}
</style>
</head>
<body>
<div id="outer">
<div id="header">
<div id="logo">
<img src="lg.jpeg" />
</div>
<div id="menu">
<ul>
<li id="m1">Home</li>
<li id="m2">Register</li>
<li id="m3">Services</li>
<li id="m4">Gallery</li>
<li id="m5">Contact</li>
<li id="m6">Feedback</li>
<li id="m7">Login</li>
</ul>
</div>
</div>
<div id="header1" class="bg-mycolor">
<div class="r1">
<a href="tel:+918881897690">+91,8881897690</a>
</div>
<div class="r1">
<a href="mailto:amritajai888@gmail.com"/>amritajai888@gmail</a>
</div>
<div class="r1">
Welcome to CodeHelper.in
</div>
<div class="r1">
<i class="fa-brands fa-facebook"></i>
<i class="fa-brands fa-youtube"></i>
<i class="fa-brands fa-square-twitter"></i>
<i class="fa-brands fa-square-instagram"></i>
</div>
</div>
<div id="slider">
<div id="slider1">
<div id="s1">
<form method="post">
<input type="text" placeholder="Name.." class="t" required/><br/>
<input type="number" placeholder="Mobile.." class="t"required/><br/>
<input type="email" placeholder="Email.." class="t" required/><br/>
<textarea placeholder="Message.." class="ta t" required></textarea><br/>
<input type="submit" class="btn" value="Submit"/>
</form>
</div>
<div id="s2">
<div style="font-size:45px;" id="rs">Welcome To <b class="txt-mycolor">CodeHelper.in</b></div>
Here are some examples of poorly written paragraphs and well written paragraphs on the same topic. How do they compare<br/><br/>
<a href="#" class="bg-mycolor" style="text-decoration:none;color:white;border-radius:5px;padding:12px;font-size:17px;">Register Now</a>
</div>
</div>
</div>
<div id="services">
<div class="s1">Summer Training</div>
<div class="s1">Industrial training</div>
<div class="s1">Winter Training</div>
<div class="s1">Apprenticeship</div>
</div>
<div id="content">
<div class="heading">About <b class="txt-mycolor"> Us</b></div>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
</p>
</div>
<div id="register">
<div class="heading">Register <b class="txt-mycolor"> Here...</b></div>
<div id="box">
<div id="r1"><b>Registration</b></div><br/>
<table>
<tr>
<td class="r2">Full Name</td>
<td class="r2">Username</td>
</tr>
<tr>
<td><input type="text" class="r3" placeholder="Enter your Name"/></td>
<td><input type="text" class="r3" placeholder="Enter your Username"/></td>
</tr>
<tr>
<td class="r2">Email</td>
<td class="r2">Phone Number</td>
</tr>
<tr>
<td><input type="email" class="r3" placeholder="Enter your Email"/></td>
<td><input type="number" class="r3" placeholder="Enter your Number"/></td>
</tr>
<tr>
<td class="r2">Password</td>
<td class="r2">Confirm Password</td>
</tr>
<tr>
<td><input type="password" class="r3" placeholder="Enter your Password"/></td>
<td><input type="password" class="r3" placeholder="Confirm your Number"/></td>
</tr>
</table><br/>
<div class="r2">Gender</div>
<pre class="r4"><input type="radio" name="name"/>Male       <input type="radio" name="name"/>Female        <input type="radio" name="name"/>Prefer Not To say</pre>
<input type="submit" class="btn" value="Register"/>
</div>
</div>
<div id="gallery">
<div class="heading">Image <b class="txt-mycolor"> Gallery</b></div>
<div class="row">
<div class="col c1">
<div>Description 1</div>
</div>
<div class="col c2">
<div>Description 2</div>
</div>
<div class="col c3">
<div>Description 3</div>
</div>
</div>
<div class="row">
<div class="col c4">
<div>Description 4</div>
</div>
<div class="col c5">
<div>Description 5</div>
</div>
<div class="col c6">
<div>Description 6</div>
</div>
</div>
</div>
<div id="contactus">
<div class="heading">Contact With <b class="txt-mycolor"> Us</b></div>
<div class="contact1">
<h2>Contact Us</h2>
<p>Need to get in touch with us? Either fill out the form with your inquiry or find the department email you'd like to contact below.</p>
<img src="contact1.png" height="200px" width="370px"/>
</div>
<div class="contact1">
<div id="boxin">
<input type="text" class="txtin" placeholder="Name"/><br/>
<input type="email" class="txtin" placeholder="Email"/><br/>
<input type="number" class="txtin" placeholder="Phone"/><br/>
<div class="txt1in">Preffered method of communication types</div>
<div class="txt1in"><input type="radio"  name="name"/>Email
<input type="radio" name="name"/>Phone</div><br/>
<input type="text" class="txtin" placeholder="Message"/><br/><br/>
<input type="submit" class="btnin" value="Submit"/><br/>
</div>
</div>
</div>
<div id="team">
<div id="team1">
<div class="heading">Our Team <b class="txt-mycolor"> Members</b></div>
<div class="row1">
<div class="col1">
<img src="team6.png" style="height:150px;width:150px;border-radius:50%;border:8px solid #d0d1d2;margin-left:5px;padding:8px;"/><br/><br/>
<span class="txt-mycolor txt1">Jeremy Flores</span><br/>
<span class="txt2">CEO/Director</span><br/>
<span style="color:grey;font-size:13px;">Lorem Ipsum is simply dummy text<br/> of the printing and typesetting the<br/> great  industry.</span><br/><br/>
<input type="submit" class="in" value="Your mail goes here"/>  
</div>
<div class="col1">
<img src="team2.png" style="height:150px;width:150px;border-radius:50%;border:8px solid #d0d1d2;margin-left:5px;padding:8px;"/><br/><br/>
<span class="txt-mycolor txt1 team2a">Megan Johnston</span><br/>
<span class="txt2">Managing Director</span><br/>
<span style="color:grey;font-size:13px;">Lorem Ipsum is simply dummy text<br/> of the printing and typesetting the<br/> great  industry.</span><br/><br/>
<input type="submit" class="in team2b" value="Your mail goes here"/>  
</div>
<div class="col1">
<img src="team3.png" style="height:150px;width:150px;border-radius:50%;border:8px solid #d0d1d2;margin-left:5px;padding:8px;"/><br/><br/>
<span class="txt-mycolor txt1 team3a">Anna Dunn</span><br/>
<span class="txt2">Project Manager</span><br/>
<span style="color:grey;font-size:13px;">Lorem Ipsum is simply dummy text<br/> of the printing and typesetting the<br/> great  industry.</span><br/><br/>
<input type="submit" class="in team3b" value="Your mail goes here"/>  
</div>
</div>
<div class="row1">
<div class="col1">
<img src="team4.png" style="height:150px;width:150px;border-radius:50%;border:8px solid #d0d1d2;margin-left:5px;padding:8px;"/><br/><br/>
<span class="txt-mycolor txt1 team4a">Alan Millar</span><br/>
<span class="txt2">Account Manager</span><br/>
<span style="color:grey;font-size:13px;">Lorem Ipsum is simply dummy text<br/> of the printing and typesetting the<br/> great  industry.</span><br/><br/>
<input type="submit" class="in team4b" value="Your mail goes here"/>  
</div>
<div class="col1">
<img src="team5.png" style="height:150px;width:150px;border-radius:50%;border:8px solid #d0d1d2;margin-left:5px;padding:8px;"/><br/><br/>
<span class="txt-mycolor txt1 team5a">Anmka Santom</span><br/>
<span class="txt2">UI/Ux Expert </span><br/>
<span style="color:grey;font-size:13px;">Lorem Ipsum is simply dummy text<br/> of the printing and typesetting the<br/> great  industry.</span><br/><br/>
<input type="submit" class="in team5b" value="Your mail goes here"/>  
</div>
<div class="col1">
<img src="team1.png" style="height:150px;width:150px;border-radius:50%;border:8px solid #d0d1d2;margin-left:5px;padding:8px;"/><br/><br/>
<span class="txt-mycolor txt1 team6a">Alan Millar</span><br/>
<span class="txt2">Graphic Designer</span><br/>
<span style="color:grey;font-size:13px;">Lorem Ipsum is simply dummy text<br/> of the printing and typesetting the<br/> great  industry.</span><br/><br/>
<input type="submit" class="in team6b" value="Your mail goes here"/>  
</div>
</div>
</div>
</div>
<div id="login">
<div class="heading">Login <b class="txt-mycolor"> Here..</b></div>
<div id="boxl">
<div id="r1l">Login Form</div>
<div id="r2l">
<input type="email" class="txtl" placeholder="Email Address"/><br/>
<input type="password" class="txtl" placeholder="Password"/><br/>
<div><input type="checkbox"/>Remember me <a href="#" class="a1">Forgot Password?</a></div><br/>
<input type="submit" class="btnl" value="Login"/><br/>
<div id="up">Not a member? <a href="#" class="bg">Sign in Now</a></div>
</div>
</div>
</div>
<div id="footer1">
<table>
<tr> 
<th>Get To Know Us</th>
<th>Make Money with Us</th>
<th> Payment Products</th>
<th>Let Us Help You</th>
</tr>
<tr> 
<td>About us</td>
<td>Ride</td>
<td>Safety</td>
<td>Reserve</td>
</tr>
<tr> 
<td>Our offerings</td>
<td>Drive</td>
<td>Warrenty and supports</td>
<td>Airports</td>
</tr>
<tr> 
<td>Newsroom</td>
<td>Deliver</td>
<td>Sustainability</td>
<td>Cities</td>
</tr>
<tr> 
<td>Investors</td>
<td>Eat</td>
<td>Reload your balance</td>
<td>Shipping rates & palaces</td>
</tr>
<tr> 
<td>Blog</td>
<td>Uber for business</td>
<td>Amazon Currency Convertor</td>
<td>Returns & Replacements</td>
</tr>
<tr> 
<td>Careers</td>
<td>Uber Freight</td>
<td></td>
<td>Your orders</td>
</tr>
<tr> 
<td>AI</td>
<td>Advertise your products</td>
<td></td>
<td>Manage your contents</td>
</tr>
<tr> 
<td>Gift Cards</td>
<td>Help</td>
<td></td>
<td>Amazon Assistant</td>
</tr>
</table>
</div>
<div id="footer2">
<span id="ftxt">Created by : Amrita Jaiswal</span>
<a href="www.techpile.in" style="text-decoration:none;"><span id="ftxta">Developed by : Techpile Technology Pvt. Ltd.</span></a>
</div>
</div>
<div id="imgp"></div>
</body>
</html>